Unpacking libsystemd0:amd64 (229-4ubuntu21.15) over (229-4ubuntu21.4) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libsystemd0:amd64 (229-4ubuntu21.15) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(Reading database ... 224514 files and directories currently installed.)
Preparing to unpack .../libpam-systemd_229-4ubuntu21.15_amd64.deb ...
Unpacking libpam-systemd:amd64 (229-4ubuntu21.15) over (229-4ubuntu21.4) ...
Preparing to unpack .../xserver-xorg-legacy-hwe-16.04_2%3a1.19.6-1ubuntu4.1~16.04.2_amd64.deb ...
Unpacking xserver-xorg-legacy-hwe-16.04 (2:1.19.6-1ubuntu4.1~16.04.2) over (2:1.19.6-1ubuntu4~16.04.1) ...
Preparing to unpack .../xserver-xorg-core-hwe-16.04_2%3a1.19.6-1ubuntu4.1~16.04.2_amd64.deb ...
Unpacking xserver-xorg-core-hwe-16.04 (2:1.19.6-1ubuntu4.1~16.04.2) over (2:1.19.6-1ubuntu4~16.04.1) ...
Preparing to unpack .../systemd_229-4ubuntu21.15_amd64.deb ...
Unpacking systemd (229-4ubuntu21.15) over (229-4ubuntu21.4) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for dbus (1.10.6-1ubuntu3.3) ...
Setting up systemd (229-4ubuntu21.15) ...
addgroup: The group `systemd-journal' already exists as a system group. Exiting.
[/usr/lib/tmpfiles.d/var.conf:14] Duplicate line for path "/var/log", ignoring.
(Reading database ... 224514 files and directories currently installed.)
Preparing to unpack .../udev_229-4ubuntu21.15_amd64.deb ...
Unpacking udev (229-4ubuntu21.15) over (229-4ubuntu21.4) ...
Preparing to unpack .../kmod_22-1ubuntu5.1_amd64.deb ...
Unpacking kmod (22-1ubuntu5.1) over (22-1ubuntu5) ...
Preparing to unpack .../libkmod2_22-1ubuntu5.1_amd64.deb ...
Unpacking libkmod2:amd64 (22-1ubuntu5.1) over (22-1ubuntu5) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libkmod2:amd64 (22-1ubuntu5.1) ...
Processing triggers for systemd (229-4ubuntu21.15) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(Reading database ... 224514 files and directories currently installed.)
Preparing to unpack .../libudev1_229-4ubuntu21.15_amd64.deb ...
Unpacking libudev1:amd64 (229-4ubuntu21.15) over (229-4ubuntu21.4) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libudev1:amd64 (229-4ubuntu21.15) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(Reading database ... 224514 files and directories currently installed.)
Preparing to unpack .../grub-efi-amd64-signed_1.66.20+2.02~beta2-36ubuntu3.20_amd64.deb ...
Unpacking grub-efi-amd64-signed (1.66.20+2.02~beta2-36ubuntu3.20) over (1.66.18+2.02~beta2-36ubuntu3.18) ...
Preparing to unpack .../grub-efi-amd64_2.02~beta2-36ubuntu3.20_amd64.deb ...
Unpacking grub-efi-amd64 (2.02~beta2-36ubuntu3.20) over (2.02~beta2-36ubuntu3.18) ...
Preparing to unpack .../grub-efi-amd64-bin_2.02~beta2-36ubuntu3.20_amd64.deb ...
Unpacking grub-efi-amd64-bin (2.02~beta2-36ubuntu3.20) over (2.02~beta2-36ubuntu3.18) ...
Preparing to unpack .../grub2-common_2.02~beta2-36ubuntu3.20_amd64.deb ...
Unpacking grub2-common (2.02~beta2-36ubuntu3.20) over (2.02~beta2-36ubuntu3.18) ...
Preparing to unpack .../grub-common_2.02~beta2-36ubuntu3.20_amd64.deb ...
Unpacking grub-common (2.02~beta2-36ubuntu3.20) over (2.02~beta2-36ubuntu3.18) ...
Preparing to unpack .../friendly-recovery_0.2.31ubuntu2_all.deb ...
Removed symlink /etc/systemd/system/sysinit.target.wants/friendly-recovery.service.
Unpacking friendly-recovery (0.2.31ubuntu2) over (0.2.31ubuntu1) ...
Preparing to unpack .../initramfs-tools_0.122ubuntu8.14_all.deb ...
Unpacking initramfs-tools (0.122ubuntu8.14) over (0.122ubuntu8.11) ...
Preparing to unpack .../initramfs-tools-core_0.122ubuntu8.14_all.deb ...
Unpacking initramfs-tools-core (0.122ubuntu8.14) over (0.122ubuntu8.11) ...
Preparing to unpack .../initramfs-tools-bin_0.122ubuntu8.14_amd64.deb ...
Unpacking initramfs-tools-bin (0.122ubuntu8.14) over (0.122ubuntu8.11) ...
Preparing to unpack .../libasprintf-dev_0.19.7-2ubuntu3.1_amd64.deb ...
Unpacking libasprintf-dev:amd64 (0.19.7-2ubuntu3.1) over (0.19.7-2ubuntu3) ...
Preparing to unpack .../libasprintf0v5_0.19.7-2ubuntu3.1_amd64.deb ...
Unpacking libasprintf0v5:amd64 (0.19.7-2ubuntu3.1) over (0.19.7-2ubuntu3) ...
Preparing to unpack .../gettext-base_0.19.7-2ubuntu3.1_amd64.deb ...
Unpacking gettext-base (0.19.7-2ubuntu3.1) over (0.19.7-2ubuntu3) ...
Preparing to unpack .../systemd-sysv_229-4ubuntu21.15_amd64.deb ...
Unpacking systemd-sysv (229-4ubuntu21.15) over (229-4ubuntu21.4) ...
Processing triggers for install-info (6.1.0.dfsg.1-5) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for systemd (229-4ubuntu21.15) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for doc-base (0.10.7) ...
Processing 1 changed doc-base file...
Registering documents with scrollkeeper...
Setting up systemd-sysv (229-4ubuntu21.15) ...
(Reading database ... 224516 files and directories currently installed.)
Preparing to unpack .../libx11-data_2%3a1.6.3-1ubuntu2.1_all.deb ...
Unpacking libx11-data (2:1.6.3-1ubuntu2.1) over (2:1.6.3-1ubuntu2) ...
Preparing to unpack .../libx11-6_2%3a1.6.3-1ubuntu2.1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.3-1ubuntu2.1) over (2:1.6.3-1ubuntu2) ...
Preparing to unpack .../nux-tools_4.0.8+16.04.20180622.2-0ubuntu1_amd64.deb ...
Unpacking nux-tools (4.0.8+16.04.20180622.2-0ubuntu1) over (4.0.8+16.04.20170816-0ubuntu1) ...
Preparing to unpack .../x11-common_1%3a7.7+13ubuntu3.1_all.deb ...
Unpacking x11-common (1:7.7+13ubuntu3.1) over (1:7.7+13ubuntu3) ...
Preparing to unpack .../xserver-common_2%3a1.18.4-0ubuntu0.8_all.deb ...
Unpacking xserver-common (2:1.18.4-0ubuntu0.8) over (2:1.18.4-0ubuntu0.7) ...
Preparing to unpack .../libapparmor1_2.10.95-0ubuntu2.10_amd64.deb ...
Unpacking libapparmor1:amd64 (2.10.95-0ubuntu2.10) over (2.10.95-0ubuntu2.9) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for ureadahead (0.100.0-19) ...
Setting up libapparmor1:amd64 (2.10.95-0ubuntu2.10) ...
Processing triggers for systemd (229-4ubuntu21.15) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(Reading database ... 224516 files and directories currently installed.)
Preparing to unpack .../libpython3.5_3.5.2-2ubuntu0~16.04.5_amd64.deb ...
Unpacking libpython3.5:amd64 (3.5.2-2ubuntu0~16.04.5) over (3.5.2-2ubuntu0~16.04.4) ...
Preparing to unpack .../libssl1.0.0_1.0.2g-1ubuntu4.14_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.2g-1ubuntu4.14) over (1.0.2g-1ubuntu4.13) ...
Preparing to unpack .../python3.5_3.5.2-2ubuntu0~16.04.5_amd64.deb ...
Unpacking python3.5 (3.5.2-2ubuntu0~16.04.5) over (3.5.2-2ubuntu0~16.04.4) ...
Preparing to unpack .../libpython3.5-stdlib_3.5.2-2ubuntu0~16.04.5_amd64.deb ...
Unpacking libpython3.5-stdlib:amd64 (3.5.2-2ubuntu0~16.04.5) over (3.5.2-2ubuntu0~16.04.4) ...
Preparing to unpack .../python3.5-minimal_3.5.2-2ubuntu0~16.04.5_amd64.deb ...
Unpacking python3.5-minimal (3.5.2-2ubuntu0~16.04.5) over (3.5.2-2ubuntu0~16.04.4) ...
Preparing to unpack .../libpython3.5-minimal_3.5.2-2ubuntu0~16.04.5_amd64.deb ...
Unpacking libpython3.5-minimal:amd64 (3.5.2-2ubuntu0~16.04.5) over (3.5.2-2ubuntu0~16.04.4) ...
Preparing to unpack .../libglib2.0-data_2.48.2-0ubuntu4.1_all.deb ...
Unpacking libglib2.0-data (2.48.2-0ubuntu4.1) over (2.48.2-0ubuntu3) ...
Preparing to unpack .../libglib2.0-bin_2.48.2-0ubuntu4.1_amd64.deb ...
Unpacking libglib2.0-bin (2.48.2-0ubuntu4.1) over (2.48.2-0ubuntu3) ...
Preparing to unpack .../libglib2.0-0_2.48.2-0ubuntu4.1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.48.2-0ubuntu4.1) over (2.48.2-0ubuntu3) ...
Preparing to unpack .../cups-core-drivers_2.1.3-4ubuntu0.7_amd64.deb ...
Unpacking cups-core-drivers (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../cups-server-common_2.1.3-4ubuntu0.7_all.deb ...
Unpacking cups-server-common (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../cups-common_2.1.3-4ubuntu0.7_all.deb ...
Unpacking cups-common (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../libcupscgi1_2.1.3-4ubuntu0.7_amd64.deb ...
Unpacking libcupscgi1:amd64 (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../cups-client_2.1.3-4ubuntu0.7_amd64.deb ...
Unpacking cups-client (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../libcupsimage2_2.1.3-4ubuntu0.7_amd64.deb ...
Unpacking libcupsimage2:amd64 (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../libcupsppdc1_2.1.3-4ubuntu0.7_amd64.deb ...
Unpacking libcupsppdc1:amd64 (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../cups-daemon_2.1.3-4ubuntu0.7_amd64.deb ...
Warning: Stopping cups.service, but it can still be activated by:
  cups.socket
Unpacking cups-daemon (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../libcupsmime1_2.1.3-4ubuntu0.7_amd64.deb ...
Unpacking libcupsmime1:amd64 (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../libcups2_2.1.3-4ubuntu0.7_amd64.deb ...
Unpacking libcups2:amd64 (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../cups_2.1.3-4ubuntu0.7_amd64.deb ...
Unpacking cups (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../cups-bsd_2.1.3-4ubuntu0.7_amd64.deb ...
Unpacking cups-bsd (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../liblcms2-2_2.6-3ubuntu2.1_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.6-3ubuntu2.1) over (2.6-3ubuntu2) ...
Preparing to unpack .../libpoppler58_0.41.0-0ubuntu1.10_amd64.deb ...
Unpacking libpoppler58:amd64 (0.41.0-0ubuntu1.10) over (0.41.0-0ubuntu1.7) ...
Preparing to unpack .../poppler-utils_0.41.0-0ubuntu1.10_amd64.deb ...
Unpacking poppler-utils (0.41.0-0ubuntu1.10) over (0.41.0-0ubuntu1.7) ...
Preparing to unpack .../ghostscript_9.26~dfsg+0-0ubuntu0.16.04.3_amd64.deb ...
Unpacking ghostscript (9.26~dfsg+0-0ubuntu0.16.04.3) over (9.18~dfsg~0-0ubuntu2.8) ...
Preparing to unpack .../ghostscript-x_9.26~dfsg+0-0ubuntu0.16.04.3_amd64.deb ...
Unpacking ghostscript-x (9.26~dfsg+0-0ubuntu0.16.04.3) over (9.18~dfsg~0-0ubuntu2.8) ...
Preparing to unpack .../libgs9-common_9.26~dfsg+0-0ubuntu0.16.04.3_all.deb ...
Unpacking libgs9-common (9.26~dfsg+0-0ubuntu0.16.04.3) over (9.18~dfsg~0-0ubuntu2.8) ...
Preparing to unpack .../libgs9_9.26~dfsg+0-0ubuntu0.16.04.3_amd64.deb ...
Unpacking libgs9:amd64 (9.26~dfsg+0-0ubuntu0.16.04.3) over (9.18~dfsg~0-0ubuntu2.8) ...
Preparing to unpack .../cups-ppdc_2.1.3-4ubuntu0.7_amd64.deb ...
Unpacking cups-ppdc (2.1.3-4ubuntu0.7) over (2.1.3-4ubuntu0.5) ...
Preparing to unpack .../libgssapi-krb5-2_1.13.2+dfsg-5ubuntu2.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.13.2+dfsg-5ubuntu2.1) over (1.13.2+dfsg-5ubuntu2) ...
Preparing to unpack .../libkrb5-3_1.13.2+dfsg-5ubuntu2.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.13.2+dfsg-5ubuntu2.1) over (1.13.2+dfsg-5ubuntu2) ...
Preparing to unpack .../libkrb5support0_1.13.2+dfsg-5ubuntu2.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.13.2+dfsg-5ubuntu2.1) over (1.13.2+dfsg-5ubuntu2) ...
Preparing to unpack .../libk5crypto3_1.13.2+dfsg-5ubuntu2.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.13.2+dfsg-5ubuntu2.1) over (1.13.2+dfsg-5ubuntu2) ...
Preparing to unpack .../libxml2_2.9.3+dfsg1-1ubuntu0.6_amd64.deb ...
Unpacking libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.6) over (2.9.3+dfsg1-1ubuntu0.5) ...
Preparing to unpack .../libmagickwand-6.q16-2_8%3a6.8.9.9-7ubuntu5.13_amd64.deb ...
Unpacking libmagickwand-6.q16-2:amd64 (8:6.8.9.9-7ubuntu5.13) over (8:6.8.9.9-7ubuntu5.12) ...
Preparing to unpack .../libmagickcore-6.q16-2_8%3a6.8.9.9-7ubuntu5.13_amd64.deb ...
Unpacking libmagickcore-6.q16-2:amd64 (8:6.8.9.9-7ubuntu5.13) over (8:6.8.9.9-7ubuntu5.12) ...
Preparing to unpack .../imagemagick-common_8%3a6.8.9.9-7ubuntu5.13_all.deb ...
Unpacking imagemagick-common (8:6.8.9.9-7ubuntu5.13) over (8:6.8.9.9-7ubuntu5.12) ...
Preparing to unpack .../libreoffice-ogltrans_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-ogltrans (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../ure_5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking ure (5.1.6~rc2-0ubuntu1~xenial4) over (5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../uno-libs3_5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking uno-libs3 (5.1.6~rc2-0ubuntu1~xenial4) over (5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-calc_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-calc (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-impress_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-impress (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-draw_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-draw (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-gnome_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-gnome (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-gtk_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-gtk (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../python3-uno_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking python3-uno (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-style-galaxy_1%3a5.1.6~rc2-0ubuntu1~xenial4_all.deb ...
Unpacking libreoffice-style-galaxy (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-style-breeze_1%3a5.1.6~rc2-0ubuntu1~xenial4_all.deb ...
Unpacking libreoffice-style-breeze (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-common_1%3a5.1.6~rc2-0ubuntu1~xenial4_all.deb ...
Unpacking libreoffice-common (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-pdfimport_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-pdfimport (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-math_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-math (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-base-core_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-base-core (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-avmedia-backend-gstreamer_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-avmedia-backend-gstreamer (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-writer_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-writer (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libreoffice-core_1%3a5.1.6~rc2-0ubuntu1~xenial4_amd64.deb ...
Unpacking libreoffice-core (1:5.1.6~rc2-0ubuntu1~xenial4) over (1:5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../fonts-opensymbol_2%3a102.7+LibO5.1.6~rc2-0ubuntu1~xenial4_all.deb ...
Unpacking fonts-opensymbol (2:102.7+LibO5.1.6~rc2-0ubuntu1~xenial4) over (2:102.7+LibO5.1.6~rc2-0ubuntu1~xenial3) ...
Preparing to unpack .../libsasl2-modules-db_2.1.26.dfsg1-14ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.26.dfsg1-14ubuntu0.1) over (2.1.26.dfsg1-14build1) ...
Preparing to unpack .../libsasl2-2_2.1.26.dfsg1-14ubuntu0.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.26.dfsg1-14ubuntu0.1) over (2.1.26.dfsg1-14build1) ...
Preparing to unpack .../libldap-2.4-2_2.4.42+dfsg-2ubuntu3.4_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.42+dfsg-2ubuntu3.4) over (2.4.42+dfsg-2ubuntu3.3) ...
Preparing to unpack .../libcurl3-gnutls_7.47.0-1ubuntu2.11_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.11) over (7.47.0-1ubuntu2.8) ...
Preparing to unpack .../libnss3-nssdb_2%3a3.28.4-0ubuntu0.16.04.4_all.deb ...
Unpacking libnss3-nssdb (2:3.28.4-0ubuntu0.16.04.4) over (2:3.28.4-0ubuntu0.16.04.3) ...
Preparing to unpack .../libnss3_2%3a3.28.4-0ubuntu0.16.04.4_amd64.deb ...
Unpacking libnss3:amd64 (2:3.28.4-0ubuntu0.16.04.4) over (2:3.28.4-0ubuntu0.16.04.3) ...
Preparing to unpack .../libpython2.7_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking libpython2.7:amd64 (2.7.12-1ubuntu0~16.04.4) over (2.7.12-1ubuntu0~16.04.3) ...
Preparing to unpack .../python2.7_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking python2.7 (2.7.12-1ubuntu0~16.04.4) over (2.7.12-1ubuntu0~16.04.3) ...
Preparing to unpack .../libpython2.7-stdlib_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.12-1ubuntu0~16.04.4) over (2.7.12-1ubuntu0~16.04.3) ...
Preparing to unpack .../python2.7-minimal_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking python2.7-minimal (2.7.12-1ubuntu0~16.04.4) over (2.7.12-1ubuntu0~16.04.3) ...
Preparing to unpack .../libpython2.7-minimal_2.7.12-1ubuntu0~16.04.4_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.12-1ubuntu0~16.04.4) over (2.7.12-1ubuntu0~16.04.3) ...
Preparing to unpack .../gir1.2-webkit2-4.0_2.20.5-0ubuntu0.16.04.1_amd64.deb ...
Unpacking gir1.2-webkit2-4.0:amd64 (2.20.5-0ubuntu0.16.04.1) over (2.20.3-0ubuntu0.16.04.1) ...
Preparing to unpack .../gir1.2-javascriptcoregtk-4.0_2.20.5-0ubuntu0.16.04.1_amd64.deb ...
Unpacking gir1.2-javascriptcoregtk-4.0:amd64 (2.20.5-0ubuntu0.16.04.1) over (2.20.3-0ubuntu0.16.04.1) ...
Preparing to unpack .../libwebkit2gtk-4.0-37-gtk2_2.20.5-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libwebkit2gtk-4.0-37-gtk2:amd64 (2.20.5-0ubuntu0.16.04.1) over (2.20.3-0ubuntu0.16.04.1) ...
Preparing to unpack .../libwebkit2gtk-4.0-37_2.20.5-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libwebkit2gtk-4.0-37:amd64 (2.20.5-0ubuntu0.16.04.1) over (2.20.3-0ubuntu0.16.04.1) ...
Preparing to unpack .../libjavascriptcoregtk-4.0-18_2.20.5-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libjavascriptcoregtk-4.0-18:amd64 (2.20.5-0ubuntu0.16.04.1) over (2.20.3-0ubuntu0.16.04.1) ...
Preparing to unpack .../ubuntu-release-upgrader-gtk_1%3a16.04.26_all.deb ...
Unpacking ubuntu-release-upgrader-gtk (1:16.04.26) over (1:16.04.25) ...
Preparing to unpack .../ubuntu-release-upgrader-core_1%3a16.04.26_all.deb ...
Unpacking ubuntu-release-upgrader-core (1:16.04.26) over (1:16.04.25) ...
Preparing to unpack .../python3-distupgrade_1%3a16.04.26_all.deb ...
Unpacking python3-distupgrade (1:16.04.26) over (1:16.04.25) ...
Preparing to unpack .../update-manager_1%3a16.04.15_all.deb ...
Unpacking update-manager (1:16.04.15) over (1:16.04.13) ...
Preparing to unpack .../update-manager-core_1%3a16.04.15_all.deb ...
Unpacking update-manager-core (1:16.04.15) over (1:16.04.13) ...
Preparing to unpack .../python3-update-manager_1%3a16.04.15_all.deb ...
Unpacking python3-update-manager (1:16.04.15) over (1:16.04.13) ...
Preparing to unpack .../libpolkit-gobject-1-0_0.105-14.1ubuntu0.4_amd64.deb ...
Unpacking libpolkit-gobject-1-0:amd64 (0.105-14.1ubuntu0.4) over (0.105-14.1ubuntu0.1) ...
Preparing to unpack .../libpolkit-backend-1-0_0.105-14.1ubuntu0.4_amd64.deb ...
Unpacking libpolkit-backend-1-0:amd64 (0.105-14.1ubuntu0.4) over (0.105-14.1ubuntu0.1) ...
Preparing to unpack .../libpolkit-agent-1-0_0.105-14.1ubuntu0.4_amd64.deb ...
Unpacking libpolkit-agent-1-0:amd64 (0.105-14.1ubuntu0.4) over (0.105-14.1ubuntu0.1) ...
Preparing to unpack .../policykit-1_0.105-14.1ubuntu0.4_amd64.deb ...
Created symlink from /run/systemd/system/polkitd.service to /dev/null.
Unpacking policykit-1 (0.105-14.1ubuntu0.4) over (0.105-14.1ubuntu0.1) ...
Preparing to unpack .../update-notifier_3.168.10_amd64.deb ...
Unpacking update-notifier (3.168.10) over (3.168.9) ...
Preparing to unpack .../update-notifier-common_3.168.10_all.deb ...
Unpacking update-notifier-common (3.168.10) over (3.168.9) ...
Preparing to unpack .../tzdata_2018i-0ubuntu0.16.04_all.deb ...
Unpacking tzdata (2018i-0ubuntu0.16.04) over (2017c-0ubuntu0.16.04) ...
Preparing to unpack .../distro-info-data_0.28ubuntu0.9_all.deb ...
Unpacking distro-info-data (0.28ubuntu0.9) over (0.28ubuntu0.8) ...
Preparing to unpack .../iproute2_4.3.0-1ubuntu3.16.04.4_amd64.deb ...
Unpacking iproute2 (4.3.0-1ubuntu3.16.04.4) over (4.3.0-1ubuntu3.16.04.3) ...
Preparing to unpack .../libisc-export160_1%3a9.10.3.dfsg.P4-8ubuntu1.11_amd64.deb ...
Unpacking libisc-export160 (1:9.10.3.dfsg.P4-8ubuntu1.11) over (1:9.10.3.dfsg.P4-8ubuntu1.10) ...
Preparing to unpack .../libdns-export162_1%3a9.10.3.dfsg.P4-8ubuntu1.11_amd64.deb ...
Unpacking libdns-export162 (1:9.10.3.dfsg.P4-8ubuntu1.11) over (1:9.10.3.dfsg.P4-8ubuntu1.10) ...
Preparing to unpack .../libapparmor-perl_2.10.95-0ubuntu2.10_amd64.deb ...
Unpacking libapparmor-perl (2.10.95-0ubuntu2.10) over (2.10.95-0ubuntu2.9) ...
Preparing to unpack .../apparmor_2.10.95-0ubuntu2.10_amd64.deb ...
Unpacking apparmor (2.10.95-0ubuntu2.10) over (2.10.95-0ubuntu2.9) ...
Preparing to unpack .../apt-transport-https_1.2.29_amd64.deb ...
Unpacking apt-transport-https (1.2.29) over (1.2.27) ...
Preparing to unpack .../bind9-host_1%3a9.10.3.dfsg.P4-8ubuntu1.11_amd64.deb ...
Unpacking bind9-host (1:9.10.3.dfsg.P4-8ubuntu1.11) over (1:9.10.3.dfsg.P4-8ubuntu1.10) ...
Preparing to unpack .../dnsutils_1%3a9.10.3.dfsg.P4-8ubuntu1.11_amd64.deb ...
Unpacking dnsutils (1:9.10.3.dfsg.P4-8ubuntu1.11) over (1:9.10.3.dfsg.P4-8ubuntu1.10) ...
Preparing to unpack .../libisc160_1%3a9.10.3.dfsg.P4-8ubuntu1.11_amd64.deb ...
Unpacking libisc160:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) over (1:9.10.3.dfsg.P4-8ubuntu1.10) ...
Preparing to unpack .../libdns162_1%3a9.10.3.dfsg.P4-8ubuntu1.11_amd64.deb ...
Unpacking libdns162:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) over (1:9.10.3.dfsg.P4-8ubuntu1.10) ...
Preparing to unpack .../libisccc140_1%3a9.10.3.dfsg.P4-8ubuntu1.11_amd64.deb ...
Unpacking libisccc140:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) over (1:9.10.3.dfsg.P4-8ubuntu1.10) ...
Preparing to unpack .../libisccfg140_1%3a9.10.3.dfsg.P4-8ubuntu1.11_amd64.deb ...
Unpacking libisccfg140:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) over (1:9.10.3.dfsg.P4-8ubuntu1.10) ...
Preparing to unpack .../liblwres141_1%3a9.10.3.dfsg.P4-8ubuntu1.11_amd64.deb ...
Unpacking liblwres141:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) over (1:9.10.3.dfsg.P4-8ubuntu1.10) ...
Preparing to unpack .../libbind9-140_1%3a9.10.3.dfsg.P4-8ubuntu1.11_amd64.deb ...
Unpacking libbind9-140:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) over (1:9.10.3.dfsg.P4-8ubuntu1.10) ...
Preparing to unpack .../openssl_1.0.2g-1ubuntu4.14_amd64.deb ...
Unpacking openssl (1.0.2g-1ubuntu4.14) over (1.0.2g-1ubuntu4.13) ...
Preparing to unpack .../ca-certificates_20170717~16.04.2_all.deb ...
Unpacking ca-certificates (20170717~16.04.2) over (20170717~16.04.1) ...
Preparing to unpack .../krb5-locales_1.13.2+dfsg-5ubuntu2.1_all.deb ...
Unpacking krb5-locales (1.13.2+dfsg-5ubuntu2.1) over (1.13.2+dfsg-5ubuntu2) ...
Preparing to unpack .../libsasl2-modules_2.1.26.dfsg1-14ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.26.dfsg1-14ubuntu0.1) over (2.1.26.dfsg1-14build1) ...
Preparing to unpack .../ubuntu-standard_1.361.2_amd64.deb ...
Unpacking ubuntu-standard (1.361.2) over (1.361.1) ...
Preparing to unpack .../apturl_0.5.2ubuntu11.2_amd64.deb ...
Unpacking apturl (0.5.2ubuntu11.2) over (0.5.2ubuntu11.1) ...
Preparing to unpack .../apturl-common_0.5.2ubuntu11.2_amd64.deb ...
Unpacking apturl-common (0.5.2ubuntu11.2) over (0.5.2ubuntu11.1) ...
Preparing to unpack .../software-properties-common_0.96.20.8_all.deb ...
Unpacking software-properties-common (0.96.20.8) over (0.96.20.7) ...
Preparing to unpack .../software-properties-gtk_0.96.20.8_all.deb ...
Unpacking software-properties-gtk (0.96.20.8) over (0.96.20.7) ...
Preparing to unpack .../python3-software-properties_0.96.20.8_all.deb ...
Unpacking python3-software-properties (0.96.20.8) over (0.96.20.7) ...
Preparing to unpack .../binutils_2.26.1-1ubuntu1~16.04.7_amd64.deb ...
Unpacking binutils (2.26.1-1ubuntu1~16.04.7) over (2.26.1-1ubuntu1~16.04.6) ...
Preparing to unpack .../dpkg-dev_1.18.4ubuntu1.5_all.deb ...
Unpacking dpkg-dev (1.18.4ubuntu1.5) over (1.18.4ubuntu1.4) ...
Preparing to unpack .../libdpkg-perl_1.18.4ubuntu1.5_all.deb ...
Unpacking libdpkg-perl (1.18.4ubuntu1.5) over (1.18.4ubuntu1.4) ...
Preparing to unpack .../libx11-xcb1_2%3a1.6.3-1ubuntu2.1_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.3-1ubuntu2.1) over (2:1.6.3-1ubuntu2) ...
Preparing to unpack .../firefox_64.0+build3-0ubuntu0.16.04.1_amd64.deb ...
Unpacking firefox (64.0+build3-0ubuntu0.16.04.1) over (61.0.1+build1-0ubuntu0.16.04.1) ...
Preparing to unpack .../firefox-locale-en_64.0+build3-0ubuntu0.16.04.1_amd64.deb ...
Unpacking firefox-locale-en (64.0+build3-0ubuntu0.16.04.1) over (61.0.1+build1-0ubuntu0.16.04.1) ...
Preparing to unpack .../libarchive13_3.1.2-11ubuntu0.16.04.5_amd64.deb ...
Unpacking libarchive13:amd64 (3.1.2-11ubuntu0.16.04.5) over (3.1.2-11ubuntu0.16.04.3) ...
Preparing to unpack .../libappstream-glib8_0.5.13-1ubuntu6_amd64.deb ...
Unpacking libappstream-glib8:amd64 (0.5.13-1ubuntu6) over (0.5.13-1ubuntu5) ...
Preparing to unpack .../libdfu1_0.8.3-0ubuntu4_amd64.deb ...
Unpacking libdfu1:amd64 (0.8.3-0ubuntu4) over (0.8.3-0ubuntu3) ...
Preparing to unpack .../libfwupd1_0.8.3-0ubuntu4_amd64.deb ...
Unpacking libfwupd1:amd64 (0.8.3-0ubuntu4) over (0.8.3-0ubuntu3) ...
Preparing to unpack .../fwupd_0.8.3-0ubuntu4_amd64.deb ...
Unpacking fwupd (0.8.3-0ubuntu4) over (0.8.3-0ubuntu3) ...
Preparing to unpack .../libgettextpo-dev_0.19.7-2ubuntu3.1_amd64.deb ...
Unpacking libgettextpo-dev:amd64 (0.19.7-2ubuntu3.1) over (0.19.7-2ubuntu3) ...
Preparing to unpack .../libgettextpo0_0.19.7-2ubuntu3.1_amd64.deb ...
Unpacking libgettextpo0:amd64 (0.19.7-2ubuntu3.1) over (0.19.7-2ubuntu3) ...
Preparing to unpack .../gettext_0.19.7-2ubuntu3.1_amd64.deb ...
Unpacking gettext (0.19.7-2ubuntu3.1) over (0.19.7-2ubuntu3) ...
Preparing to unpack .../libpackagekit-glib2-16_0.8.17-4ubuntu6~gcc5.4ubuntu1.4_amd64.deb ...
Unpacking libpackagekit-glib2-16:amd64 (0.8.17-4ubuntu6~gcc5.4ubuntu1.4) over (0.8.17-4ubuntu6~gcc5.4ubuntu1.3) ...
Preparing to unpack .../gir1.2-packagekitglib-1.0_0.8.17-4ubuntu6~gcc5.4ubuntu1.4_amd64.deb ...
Unpacking gir1.2-packagekitglib-1.0 (0.8.17-4ubuntu6~gcc5.4ubuntu1.4) over (0.8.17-4ubuntu6~gcc5.4ubuntu1.3) ...
Preparing to unpack .../hwdata_0.267-1ubuntu2_all.deb ...
Unpacking hwdata (0.267-1ubuntu2) over (0.267-1) ...
Preparing to unpack .../imagemagick_8%3a6.8.9.9-7ubuntu5.13_amd64.deb ...
Unpacking imagemagick (8:6.8.9.9-7ubuntu5.13) over (8:6.8.9.9-7ubuntu5.12) ...
Preparing to unpack .../imagemagick-6.q16_8%3a6.8.9.9-7ubuntu5.13_amd64.deb ...
Unpacking imagemagick-6.q16 (8:6.8.9.9-7ubuntu5.13) over (8:6.8.9.9-7ubuntu5.12) ...
Preparing to unpack .../libcaca0_0.99.beta19-2ubuntu0.16.04.1_amd64.deb ...
Unpacking libcaca0:amd64 (0.99.beta19-2ubuntu0.16.04.1) over (0.99.beta19-2build2~gcc5.2) ...
Preparing to unpack .../libcapnp-0.5.3_0.5.3-2ubuntu1.1_amd64.deb ...
Unpacking libcapnp-0.5.3:amd64 (0.5.3-2ubuntu1.1) over (0.5.3-2ubuntu1) ...
Preparing to unpack .../libcurl3_7.47.0-1ubuntu2.11_amd64.deb ...
Unpacking libcurl3:amd64 (7.47.0-1ubuntu2.11) over (7.47.0-1ubuntu2.8) ...
Preparing to unpack .../libexiv2-14_0.25-2.1ubuntu16.04.3_amd64.deb ...
Unpacking libexiv2-14:amd64 (0.25-2.1ubuntu16.04.3) over (0.25-2.1ubuntu16.04.2) ...
Preparing to unpack .../libwinpr-sysinfo0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-sysinfo0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-primitives1.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-primitives1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-handle0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-handle0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-interlocked0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-interlocked0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-thread0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-thread0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-synch0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-synch0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-crt0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-crt0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-utils0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-utils0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-pool0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-pool0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-registry0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-registry0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-codec1.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-codec1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-library0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-library0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-environment0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-environment0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-heap0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-heap0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-path0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-path0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-common1.1.0_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-common1.1.0:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-utils1.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-utils1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-file0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-file0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-crypto1.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-crypto1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-input0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-input0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-locale1.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-locale1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-dsparse0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-dsparse0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-rpc0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-rpc0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libwinpr-sspi0.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libwinpr-sspi0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-core1.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-core1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-cache1.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-cache1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-client1.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-client1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-gdi1.1_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-gdi1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libfreerdp-plugins-standard_1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3_amd64.deb ...
Unpacking libfreerdp-plugins-standard:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) over (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2) ...
Preparing to unpack .../libgd3_2.1.1-4ubuntu0.16.04.10_amd64.deb ...
Unpacking libgd3:amd64 (2.1.1-4ubuntu0.16.04.10) over (2.1.1-4ubuntu0.16.04.8) ...
Preparing to unpack .../libkpathsea6_2015.20160222.37495-1ubuntu0.1_amd64.deb ...
Unpacking libkpathsea6:amd64 (2015.20160222.37495-1ubuntu0.1) over (2015.20160222.37495-1) ...
Preparing to unpack .../liblcms2-utils_2.6-3ubuntu2.1_amd64.deb ...
Unpacking liblcms2-utils (2.6-3ubuntu2.1) over (2.6-3ubuntu2) ...
Preparing to unpack .../libmagickcore-6.q16-2-extra_8%3a6.8.9.9-7ubuntu5.13_amd64.deb ...
Unpacking libmagickcore-6.q16-2-extra:amd64 (8:6.8.9.9-7ubuntu5.13) over (8:6.8.9.9-7ubuntu5.12) ...
Preparing to unpack .../libnm-util2_1.2.6-0ubuntu0.16.04.3_amd64.deb ...
Unpacking libnm-util2:amd64 (1.2.6-0ubuntu0.16.04.3) over (1.2.6-0ubuntu0.16.04.2) ...
Preparing to unpack .../libnm-glib-vpn1_1.2.6-0ubuntu0.16.04.3_amd64.deb ...
Unpacking libnm-glib-vpn1:amd64 (1.2.6-0ubuntu0.16.04.3) over (1.2.6-0ubuntu0.16.04.2) ...
Preparing to unpack .../libnm-glib4_1.2.6-0ubuntu0.16.04.3_amd64.deb ...
Unpacking libnm-glib4:amd64 (1.2.6-0ubuntu0.16.04.3) over (1.2.6-0ubuntu0.16.04.2) ...
Preparing to unpack .../libnm0_1.2.6-0ubuntu0.16.04.3_amd64.deb ...
Unpacking libnm0:amd64 (1.2.6-0ubuntu0.16.04.3) over (1.2.6-0ubuntu0.16.04.2) ...
Preparing to unpack .../libnux-4.0-0_4.0.8+16.04.20180622.2-0ubuntu1_amd64.deb ...
Unpacking libnux-4.0-0 (4.0.8+16.04.20180622.2-0ubuntu1) over (4.0.8+16.04.20170816-0ubuntu1) ...
Preparing to unpack .../libnux-4.0-common_4.0.8+16.04.20180622.2-0ubuntu1_all.deb ...
Unpacking libnux-4.0-common (4.0.8+16.04.20180622.2-0ubuntu1) over (4.0.8+16.04.20170816-0ubuntu1) ...
Preparing to unpack .../libpoppler-glib8_0.41.0-0ubuntu1.10_amd64.deb ...
Unpacking libpoppler-glib8:amd64 (0.41.0-0ubuntu1.10) over (0.41.0-0ubuntu1.7) ...
Preparing to unpack .../libraw15_0.17.1-1ubuntu0.4_amd64.deb ...
Unpacking libraw15:amd64 (0.17.1-1ubuntu0.4) over (0.17.1-1ubuntu0.3) ...
Preparing to unpack .../libsnapd-glib1_1.33-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libsnapd-glib1:amd64 (1.33-0ubuntu0.16.04.1) over (1.13-0ubuntu0.16.04.1) ...
Preparing to unpack .../libsnmp-base_5.7.3+dfsg-1ubuntu4.2_all.deb ...
Unpacking libsnmp-base (5.7.3+dfsg-1ubuntu4.2) over (5.7.3+dfsg-1ubuntu4.1) ...
Preparing to unpack .../libsnmp30_5.7.3+dfsg-1ubuntu4.2_amd64.deb ...
Unpacking libsnmp30:amd64 (5.7.3+dfsg-1ubuntu4.2) over (5.7.3+dfsg-1ubuntu4.1) ...
Preparing to unpack .../libssh-4_0.6.3-4.3ubuntu0.2_amd64.deb ...
Unpacking libssh-4:amd64 (0.6.3-4.3ubuntu0.2) over (0.6.3-4.3) ...
Preparing to unpack .../libunity-settings-daemon1_15.04.1+16.04.20160701-0ubuntu3_amd64.deb ...
Unpacking libunity-settings-daemon1:amd64 (15.04.1+16.04.20160701-0ubuntu3) over (15.04.1+16.04.20160701-0ubuntu1) ...
Preparing to unpack .../libwavpack1_4.75.2-2ubuntu0.2_amd64.deb ...
Unpacking libwavpack1:amd64 (4.75.2-2ubuntu0.2) over (4.75.2-2ubuntu0.1) ...
Preparing to unpack .../libxcursor1_1%3a1.1.14-1ubuntu0.16.04.2_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.14-1ubuntu0.16.04.2) over (1:1.1.14-1ubuntu0.16.04.1) ...
Preparing to unpack .../libxkbcommon-x11-0_0.5.0-1ubuntu2.1_amd64.deb ...
Unpacking libxkbcommon-x11-0:amd64 (0.5.0-1ubuntu2.1) over (0.5.0-1ubuntu2) ...
Preparing to unpack .../libxkbcommon0_0.5.0-1ubuntu2.1_amd64.deb ...
Unpacking libxkbcommon0:amd64 (0.5.0-1ubuntu2.1) over (0.5.0-1ubuntu2) ...
Preparing to unpack .../linux-firmware_1.157.21_all.deb ...
Unpacking linux-firmware (1.157.21) over (1.157.20) ...
Preparing to unpack .../linux-libc-dev_4.4.0-141.167_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.4.0-141.167) over (4.4.0-131.157) ...
Preparing to unpack .../linux-signed-generic-hwe-16.04_4.15.0.43.64_amd64.deb ...
Unpacking linux-signed-generic-hwe-16.04 (4.15.0.43.64) over (4.15.0.29.51) ...
Preparing to unpack .../mokutil_0.3.0+1538710437.fb6250f-0ubuntu2~16.04.1_amd64.deb ...
Unpacking mokutil (0.3.0+1538710437.fb6250f-0ubuntu2~16.04.1) over (0.3.0-0ubuntu3) ...
Preparing to unpack .../network-manager_1.2.6-0ubuntu0.16.04.3_amd64.deb ...
Unpacking network-manager (1.2.6-0ubuntu0.16.04.3) over (1.2.6-0ubuntu0.16.04.2) ...
Preparing to unpack .../ppp_2.4.7-1+2ubuntu1.16.04.1_amd64.deb ...
Unpacking ppp (2.4.7-1+2ubuntu1.16.04.1) over (2.4.7-1+2ubuntu1) ...
Preparing to unpack .../wpasupplicant_2.4-0ubuntu6.3_amd64.deb ...
Unpacking wpasupplicant (2.4-0ubuntu6.3) over (2.4-0ubuntu6.2) ...
Preparing to unpack .../python3-cryptography_1.2.3-1ubuntu0.2_amd64.deb ...
Unpacking python3-cryptography (1.2.3-1ubuntu0.2) over (1.2.3-1ubuntu0.1) ...
Preparing to unpack .../python3-lxml_3.5.0-1ubuntu0.1_amd64.deb ...
Unpacking python3-lxml (3.5.0-1ubuntu0.1) over (3.5.0-1build1) ...
Preparing to unpack .../python3-urllib3_1.13.1-2ubuntu0.16.04.2_all.deb ...
Unpacking python3-urllib3 (1.13.1-2ubuntu0.16.04.2) over (1.13.1-2ubuntu0.16.04.1) ...
Preparing to unpack .../python3-requests_2.9.1-3ubuntu0.1_all.deb ...
Unpacking python3-requests (2.9.1-3ubuntu0.1) over (2.9.1-3) ...
Preparing to unpack .../secureboot-db_1.4~ubuntu0.16.04.1_amd64.deb ...
Unpacking secureboot-db (1.4~ubuntu0.16.04.1) over (1.1) ...
Preparing to unpack .../snapd-login-service_1.33-0ubuntu0.16.04.1_amd64.deb ...
Unpacking snapd-login-service (1.33-0ubuntu0.16.04.1) over (1.13-0ubuntu0.16.04.1) ...
Preparing to unpack .../squashfs-tools_1%3a4.3-3ubuntu2.16.04.3_amd64.deb ...
Unpacking squashfs-tools (1:4.3-3ubuntu2.16.04.3) over (1:4.3-3ubuntu2.16.04.2) ...
Preparing to unpack .../thunderbird-locale-en_1%3a60.2.1+build1-0ubuntu0.16.04.4_amd64.deb ...
Unpacking thunderbird-locale-en (1:60.2.1+build1-0ubuntu0.16.04.4) over (1:52.9.1+build3-0ubuntu0.16.04.1) ...
Preparing to unpack .../thunderbird_1%3a60.2.1+build1-0ubuntu0.16.04.4_amd64.deb ...
Unpacking thunderbird (1:60.2.1+build1-0ubuntu0.16.04.4) over (1:52.9.1+build3-0ubuntu0.16.04.1) ...
Preparing to unpack .../thunderbird-gnome-support_1%3a60.2.1+build1-0ubuntu0.16.04.4_amd64.deb ...
Unpacking thunderbird-gnome-support (1:60.2.1+build1-0ubuntu0.16.04.4) over (1:52.9.1+build3-0ubuntu0.16.04.1) ...
Preparing to unpack .../thunderbird-locale-en-us_1%3a60.2.1+build1-0ubuntu0.16.04.4_all.deb ...
Unpacking thunderbird-locale-en-us (1:60.2.1+build1-0ubuntu0.16.04.4) over (1:52.9.1+build3-0ubuntu0.16.04.1) ...
Preparing to unpack .../unity-settings-daemon_15.04.1+16.04.20160701-0ubuntu3_amd64.deb ...
Unpacking unity-settings-daemon (15.04.1+16.04.20160701-0ubuntu3) over (15.04.1+16.04.20160701-0ubuntu1) ...
Preparing to unpack .../xorg_1%3a7.7+13ubuntu3.1_amd64.deb ...
Unpacking xorg (1:7.7+13ubuntu3.1) over (1:7.7+13ubuntu3) ...
Preparing to unpack .../ubuntu-desktop_1.361.2_amd64.deb ...
Unpacking ubuntu-desktop (1.361.2) over (1.361.1) ...
Preparing to unpack .../intel-microcode_3.20180807a.0ubuntu0.16.04.1_amd64.deb ...
Unpacking intel-microcode (3.20180807a.0ubuntu0.16.04.1) over (3.20180425.1~ubuntu0.16.04.2) ...
Preparing to unpack .../liblouis-data_2.6.4-2ubuntu0.4_all.deb ...
Unpacking liblouis-data (2.6.4-2ubuntu0.4) over (2.6.4-2ubuntu0.3) ...
Preparing to unpack .../liblouis9_2.6.4-2ubuntu0.4_amd64.deb ...
Unpacking liblouis9:amd64 (2.6.4-2ubuntu0.4) over (2.6.4-2ubuntu0.3) ...
Preparing to unpack .../python3-louis_2.6.4-2ubuntu0.4_all.deb ...
Unpacking python3-louis (2.6.4-2ubuntu0.4) over (2.6.4-2ubuntu0.3) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for gnome-menus (3.13.3-6ubuntu3.1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for doc-base (0.10.7) ...
Processing 1 changed doc-base file...
Registering documents with scrollkeeper...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for ufw (0.35-0ubuntu2) ...
Processing triggers for systemd (229-4ubuntu21.15) ...
Processing triggers for hicolor-icon-theme (0.15-0ubuntu1.1) ...
Processing triggers for fontconfig (2.11.94-0ubuntu1.1) ...
Processing triggers for dbus (1.10.6-1ubuntu3.3) ...
Processing triggers for install-info (6.1.0.dfsg.1-5) ...
Setting up libperl5.22:amd64 (5.22.1-9ubuntu0.6) ...
Setting up perl (5.22.1-9ubuntu0.6) ...
Setting up libapt-inst2.0:amd64 (1.2.29) ...
Setting up apt-utils (1.2.29) ...
Setting up libpam-systemd:amd64 (229-4ubuntu21.15) ...
Setting up x11-common (1:7.7+13ubuntu3.1) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Setting up xserver-common (2:1.18.4-0ubuntu0.8) ...
Setting up xserver-xorg-legacy-hwe-16.04 (2:1.19.6-1ubuntu4.1~16.04.2) ...
setting xserver-xorg-legacy/xwrapper/allowed_users from configuration file
Setting up udev (229-4ubuntu21.15) ...
addgroup: The group `input' already exists as a system group. Exiting.
update-initramfs: deferring update (trigger activated)
Setting up xserver-xorg-core-hwe-16.04 (2:1.19.6-1ubuntu4.1~16.04.2) ...
Setting up kmod (22-1ubuntu5.1) ...
Installing new version of config file /etc/modprobe.d/blacklist.conf ...
Setting up libasprintf0v5:amd64 (0.19.7-2ubuntu3.1) ...
Setting up gettext-base (0.19.7-2ubuntu3.1) ...
Setting up grub-common (2.02~beta2-36ubuntu3.20) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Setting up grub2-common (2.02~beta2-36ubuntu3.20) ...
Setting up grub-efi-amd64-bin (2.02~beta2-36ubuntu3.20) ...
Setting up grub-efi-amd64 (2.02~beta2-36ubuntu3.20) ...
Installing for x86_64-efi platform.
Installation finished. No error reported.
Generating grub configuration file ...
Warning: Setting GRUB_TIMEOUT to a non-zero value when GRUB_HIDDEN_TIMEOUT is set is no longer supported.
Found linux image: /boot/vmlinuz-4.15.0-29-generic
Found initrd image: /boot/initrd.img-4.15.0-29-generic
done
Setting up grub-efi-amd64-signed (1.66.20+2.02~beta2-36ubuntu3.20) ...
Installing for x86_64-efi platform.
Installation finished. No error reported.
Setting up friendly-recovery (0.2.31ubuntu2) ...
Generating grub configuration file ...
Warning: Setting GRUB_TIMEOUT to a non-zero value when GRUB_HIDDEN_TIMEOUT is set is no longer supported.
Found linux image: /boot/vmlinuz-4.15.0-29-generic
Found initrd image: /boot/initrd.img-4.15.0-29-generic
done
Setting up initramfs-tools-bin (0.122ubuntu8.14) ...
Setting up initramfs-tools-core (0.122ubuntu8.14) ...
Setting up initramfs-tools (0.122ubuntu8.14) ...
update-initramfs: deferring update (trigger activated)
Setting up libasprintf-dev:amd64 (0.19.7-2ubuntu3.1) ...
Setting up libx11-data (2:1.6.3-1ubuntu2.1) ...
Setting up libx11-6:amd64 (2:1.6.3-1ubuntu2.1) ...
Setting up nux-tools (4.0.8+16.04.20180622.2-0ubuntu1) ...
Installing new version of config file /etc/X11/Xsession.d/50_check_unity_support ...
Setting up libssl1.0.0:amd64 (1.0.2g-1ubuntu4.14) ...
Setting up libpython3.5-minimal:amd64 (3.5.2-2ubuntu0~16.04.5) ...
Setting up libpython3.5-stdlib:amd64 (3.5.2-2ubuntu0~16.04.5) ...
Setting up libpython3.5:amd64 (3.5.2-2ubuntu0~16.04.5) ...
Setting up python3.5-minimal (3.5.2-2ubuntu0~16.04.5) ...
Setting up python3.5 (3.5.2-2ubuntu0~16.04.5) ...
Setting up libglib2.0-data (2.48.2-0ubuntu4.1) ...
Setting up libglib2.0-0:amd64 (2.48.2-0ubuntu4.1) ...
Setting up libglib2.0-bin (2.48.2-0ubuntu4.1) ...
Setting up libkrb5support0:amd64 (1.13.2+dfsg-5ubuntu2.1) ...
Setting up libk5crypto3:amd64 (1.13.2+dfsg-5ubuntu2.1) ...
Setting up libkrb5-3:amd64 (1.13.2+dfsg-5ubuntu2.1) ...
Setting up libgssapi-krb5-2:amd64 (1.13.2+dfsg-5ubuntu2.1) ...
Setting up libcups2:amd64 (2.1.3-4ubuntu0.7) ...
Setting up libcupsmime1:amd64 (2.1.3-4ubuntu0.7) ...
Setting up cups-daemon (2.1.3-4ubuntu0.7) ...
Setting up cups-core-drivers (2.1.3-4ubuntu0.7) ...
Setting up cups-server-common (2.1.3-4ubuntu0.7) ...
Setting up cups-common (2.1.3-4ubuntu0.7) ...
Setting up libcupscgi1:amd64 (2.1.3-4ubuntu0.7) ...
Setting up libcupsimage2:amd64 (2.1.3-4ubuntu0.7) ...
Setting up cups-client (2.1.3-4ubuntu0.7) ...
Setting up libcupsppdc1:amd64 (2.1.3-4ubuntu0.7) ...
Setting up liblcms2-2:amd64 (2.6-3ubuntu2.1) ...
Setting up libpoppler58:amd64 (0.41.0-0ubuntu1.10) ...
Setting up poppler-utils (0.41.0-0ubuntu1.10) ...
Setting up libgs9-common (9.26~dfsg+0-0ubuntu0.16.04.3) ...
update-alternatives: warning: alternative /usr/share/ghostscript/9.18 (part of link group ghostscript-current) doesn't exist; removing from list of alternatives
update-alternatives: warning: /etc/alternatives/ghostscript-current is dangling; it will be updated with best choice
update-alternatives: using /usr/share/ghostscript/9.26 to provide /usr/share/ghostscript/current (ghostscript-current) in auto mode
Setting up libgs9:amd64 (9.26~dfsg+0-0ubuntu0.16.04.3) ...
Setting up ghostscript (9.26~dfsg+0-0ubuntu0.16.04.3) ...
Setting up cups-ppdc (2.1.3-4ubuntu0.7) ...
Setting up cups (2.1.3-4ubuntu0.7) ...
Updating PPD files for cups ...
Updating PPD files for cups-filters ...
Updating PPD files for foomatic-db-compressed-ppds ...
Updating PPD files for openprinting-ppds ...
Updating PPD files for brlaser ...
Updating PPD files for c2esp ...
Updating PPD files for foo2zjs-common ...
Updating PPD files for gutenprint ...
Updating PPD files for hpcups ...
Updating PPD files for postscript-hp ...
Updating PPD files for ptouch ...
Updating PPD files for pxljr ...
Updating PPD files for sag-gdi ...
Updating PPD files for splix ...
Setting up cups-bsd (2.1.3-4ubuntu0.7) ...
Setting up ghostscript-x (9.26~dfsg+0-0ubuntu0.16.04.3) ...
Setting up libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.6) ...
Setting up imagemagick-common (8:6.8.9.9-7ubuntu5.13) ...
Installing new version of config file /etc/ImageMagick-6/policy.xml ...
Setting up libmagickcore-6.q16-2:amd64 (8:6.8.9.9-7ubuntu5.13) ...
Setting up libmagickwand-6.q16-2:amd64 (8:6.8.9.9-7ubuntu5.13) ...
Setting up uno-libs3 (5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up ure (5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up fonts-opensymbol (2:102.7+LibO5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libsasl2-modules-db:amd64 (2.1.26.dfsg1-14ubuntu0.1) ...
Setting up libsasl2-2:amd64 (2.1.26.dfsg1-14ubuntu0.1) ...
Setting up libldap-2.4-2:amd64 (2.4.42+dfsg-2ubuntu3.4) ...
Setting up libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.11) ...
Setting up libpython2.7-minimal:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Setting up libpython2.7-stdlib:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Setting up libpython2.7:amd64 (2.7.12-1ubuntu0~16.04.4) ...
Setting up python2.7-minimal (2.7.12-1ubuntu0~16.04.4) ...
Setting up python2.7 (2.7.12-1ubuntu0~16.04.4) ...
Setting up gir1.2-javascriptcoregtk-4.0:amd64 (2.20.5-0ubuntu0.16.04.1) ...
Setting up libjavascriptcoregtk-4.0-18:amd64 (2.20.5-0ubuntu0.16.04.1) ...
Setting up libwebkit2gtk-4.0-37:amd64 (2.20.5-0ubuntu0.16.04.1) ...
Setting up gir1.2-webkit2-4.0:amd64 (2.20.5-0ubuntu0.16.04.1) ...
Setting up libwebkit2gtk-4.0-37-gtk2:amd64 (2.20.5-0ubuntu0.16.04.1) ...
Setting up libpolkit-gobject-1-0:amd64 (0.105-14.1ubuntu0.4) ...
Setting up libpolkit-agent-1-0:amd64 (0.105-14.1ubuntu0.4) ...
Setting up libpolkit-backend-1-0:amd64 (0.105-14.1ubuntu0.4) ...
Setting up policykit-1 (0.105-14.1ubuntu0.4) ...
Removed symlink /run/systemd/system/polkitd.service.
Setting up tzdata (2018i-0ubuntu0.16.04) ...

Current default time zone: 'America/Los_Angeles'
Local time is now:      Sun Jan 20 06:26:45 PST 2019.
Universal Time is now:  Sun Jan 20 14:26:45 UTC 2019.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up distro-info-data (0.28ubuntu0.9) ...
Setting up iproute2 (4.3.0-1ubuntu3.16.04.4) ...
Setting up libisc-export160 (1:9.10.3.dfsg.P4-8ubuntu1.11) ...
Setting up libdns-export162 (1:9.10.3.dfsg.P4-8ubuntu1.11) ...
Setting up libapparmor-perl (2.10.95-0ubuntu2.10) ...
Setting up apparmor (2.10.95-0ubuntu2.10) ...
Installing new version of config file /etc/apparmor.d/abstractions/private-files ...
Installing new version of config file /etc/apparmor.d/abstractions/private-files-strict ...
Installing new version of config file /etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Skipping profile in /etc/apparmor.d/disable: usr.bin.firefox
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
Setting up apt-transport-https (1.2.29) ...
Setting up libisc160:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) ...
Setting up libdns162:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) ...
Setting up libisccc140:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) ...
Setting up libisccfg140:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) ...
Setting up libbind9-140:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) ...
Setting up liblwres141:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.11) ...
Setting up bind9-host (1:9.10.3.dfsg.P4-8ubuntu1.11) ...
Setting up dnsutils (1:9.10.3.dfsg.P4-8ubuntu1.11) ...
Setting up openssl (1.0.2g-1ubuntu4.14) ...
Setting up ca-certificates (20170717~16.04.2) ...
Setting up krb5-locales (1.13.2+dfsg-5ubuntu2.1) ...
Setting up libsasl2-modules:amd64 (2.1.26.dfsg1-14ubuntu0.1) ...
Setting up ubuntu-standard (1.361.2) ...
Setting up python3-software-properties (0.96.20.8) ...
Setting up software-properties-common (0.96.20.8) ...
Setting up software-properties-gtk (0.96.20.8) ...
Setting up binutils (2.26.1-1ubuntu1~16.04.7) ...
Setting up libdpkg-perl (1.18.4ubuntu1.5) ...
Setting up dpkg-dev (1.18.4ubuntu1.5) ...
Setting up libx11-xcb1:amd64 (2:1.6.3-1ubuntu2.1) ...
Setting up firefox (64.0+build3-0ubuntu0.16.04.1) ...
Installing new version of config file /etc/apparmor.d/usr.bin.firefox ...
Please restart all running instances of firefox, or you will experience problems.
Setting up firefox-locale-en (64.0+build3-0ubuntu0.16.04.1) ...
Setting up libarchive13:amd64 (3.1.2-11ubuntu0.16.04.5) ...
Setting up libappstream-glib8:amd64 (0.5.13-1ubuntu6) ...
Setting up libdfu1:amd64 (0.8.3-0ubuntu4) ...
Setting up libfwupd1:amd64 (0.8.3-0ubuntu4) ...
Setting up fwupd (0.8.3-0ubuntu4) ...
Setting up libgettextpo0:amd64 (0.19.7-2ubuntu3.1) ...
Setting up libgettextpo-dev:amd64 (0.19.7-2ubuntu3.1) ...
Setting up gettext (0.19.7-2ubuntu3.1) ...
Setting up libpackagekit-glib2-16:amd64 (0.8.17-4ubuntu6~gcc5.4ubuntu1.4) ...
Setting up gir1.2-packagekitglib-1.0 (0.8.17-4ubuntu6~gcc5.4ubuntu1.4) ...
Setting up hwdata (0.267-1ubuntu2) ...
Setting up imagemagick-6.q16 (8:6.8.9.9-7ubuntu5.13) ...
Setting up imagemagick (8:6.8.9.9-7ubuntu5.13) ...
Setting up libcaca0:amd64 (0.99.beta19-2ubuntu0.16.04.1) ...
Setting up libcapnp-0.5.3:amd64 (0.5.3-2ubuntu1.1) ...
Setting up libcurl3:amd64 (7.47.0-1ubuntu2.11) ...
Setting up libexiv2-14:amd64 (0.25-2.1ubuntu16.04.3) ...
Setting up libwinpr-sysinfo0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-primitives1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-handle0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-interlocked0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-thread0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-synch0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-crt0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-utils0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-pool0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-registry0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-codec1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-library0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-environment0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-heap0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-path0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-common1.1.0:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-utils1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-file0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-crypto1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-input0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-locale1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-dsparse0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-rpc0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libwinpr-sspi0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-core1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-cache1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-client1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-gdi1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libfreerdp-plugins-standard:amd64 (1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3) ...
Setting up libgd3:amd64 (2.1.1-4ubuntu0.16.04.10) ...
Setting up libkpathsea6:amd64 (2015.20160222.37495-1ubuntu0.1) ...
Setting up liblcms2-utils (2.6-3ubuntu2.1) ...
Setting up libmagickcore-6.q16-2-extra:amd64 (8:6.8.9.9-7ubuntu5.13) ...
Setting up libnm-util2:amd64 (1.2.6-0ubuntu0.16.04.3) ...
Setting up libnm-glib-vpn1:amd64 (1.2.6-0ubuntu0.16.04.3) ...
Setting up libnm-glib4:amd64 (1.2.6-0ubuntu0.16.04.3) ...
Setting up libnm0:amd64 (1.2.6-0ubuntu0.16.04.3) ...
Setting up libnux-4.0-common (4.0.8+16.04.20180622.2-0ubuntu1) ...
Setting up libnux-4.0-0 (4.0.8+16.04.20180622.2-0ubuntu1) ...
Setting up libpoppler-glib8:amd64 (0.41.0-0ubuntu1.10) ...
Setting up libraw15:amd64 (0.17.1-1ubuntu0.4) ...
Setting up libsnapd-glib1:amd64 (1.33-0ubuntu0.16.04.1) ...
Setting up libsnmp-base (5.7.3+dfsg-1ubuntu4.2) ...
Setting up libsnmp30:amd64 (5.7.3+dfsg-1ubuntu4.2) ...
Setting up libssh-4:amd64 (0.6.3-4.3ubuntu0.2) ...
Setting up libunity-settings-daemon1:amd64 (15.04.1+16.04.20160701-0ubuntu3) ...
Setting up libwavpack1:amd64 (4.75.2-2ubuntu0.2) ...
Setting up libxcursor1:amd64 (1:1.1.14-1ubuntu0.16.04.2) ...
Setting up libxkbcommon0:amd64 (0.5.0-1ubuntu2.1) ...
Setting up libxkbcommon-x11-0:amd64 (0.5.0-1ubuntu2.1) ...
Setting up linux-firmware (1.157.21) ...
update-initramfs: Generating /boot/initrd.img-4.15.0-29-generic
W: Possible missing firmware /lib/firmware/i915/kbl_guc_ver9_14.bin for module i915
W: Possible missing firmware /lib/firmware/i915/bxt_guc_ver8_7.bin for module i915
Setting up linux-libc-dev:amd64 (4.4.0-141.167) ...
Setting up linux-signed-generic-hwe-16.04 (4.15.0.43.64) ...
Setting up mokutil (0.3.0+1538710437.fb6250f-0ubuntu2~16.04.1) ...
Setting up wpasupplicant (2.4-0ubuntu6.3) ...
Setting up network-manager (1.2.6-0ubuntu0.16.04.3) ...
Setting up ppp (2.4.7-1+2ubuntu1.16.04.1) ...
Setting up python3-cryptography (1.2.3-1ubuntu0.2) ...
Setting up python3-lxml (3.5.0-1ubuntu0.1) ...
Setting up python3-urllib3 (1.13.1-2ubuntu0.16.04.2) ...
Setting up python3-requests (2.9.1-3ubuntu0.1) ...
Setting up secureboot-db (1.4~ubuntu0.16.04.1) ...
Filesystem keystore:
  /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin [7085 bytes]
firmware keys:
  PK:
    /CN=DO NOT TRUST - AMI Test PK
  KEK:
    /C=US/ST=Washington/L=Redmond/O=Microsoft Corporation/CN=Microsoft Corporation KEK CA 2011
  db:
    /C=US/ST=Washington/L=Redmond/O=Microsoft Corporation/CN=Microsoft Corporation UEFI CA 2011
    /C=US/ST=Washington/L=Redmond/O=Microsoft Corporation/CN=Microsoft Windows PCA 2010
  dbx:
    /CN=DO NOT TRUST - Lost Certificate
filesystem keys:
  PK:
  KEK:
  db:
  dbx:
    45c7c8ae750acfbb48fc37527d6412dd644daed8913ccd8a24c94d856967df8e
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    64575bd912789a2e14ad56f6341f52af6bf80cf94400785975e9f04e2d64d745
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    939aeef4f5fa51e23340c3f2e49048ce8872526afdf752c3a7f3a3f2bc9f6049
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    3b0287533e0cc3d0ec1aa823cbf0a941aad8721579d1c499802dd1c3a636b8a9
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    c83cb13922ad99f560744675dd37cc94dcad5a1fcba6472fee341171d939e884
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    77dd190fa30d88ff5e3b011a0ae61e6209780c130b535ecb87e6f0888a0b6b2f
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    55b99b0de53dbcfe485aa9c737cf3fb616ef3d91fab599aa7cab19eda763b5ba
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    ca171d614a8d7e121c93948cd0fe55d39981f9d11aa96e03450a415227c2c65b
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    fecfb232d12e994b6d485d2c7167728aa5525984ad5ca61e7516221f079a1436
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    fe63a84f782cc9d3fcf2ccf9fc11fbd03760878758d26285ed12669bdc6e6d01
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    fddd6e3d29ea84c7743dad4a1bdbc700b5fec1b391f932409086acc71dd6dbd8
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    e92c22eb3b5642d65c1ec2caf247d2594738eebb7fb3841a44956f59e2b0d1fa
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    d8cbeb9735f5672b367e4f96cdc74969615d17074ae96c724d42ce0216f8f3fa
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    ce3bfabe59d67ce8ac8dfd4a16f7c43ef9c224513fbc655957d735fa29f540ce
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    cb6b858b40d3a098765815b592c1514a49604fafd60819da88d7a76e9778fef7
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    c90f336617b8e7f983975413c997f10b73eb267fd8a10cb9e3bdbfc667abdb8b
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    c617c1a8b1ee2a811c28b5a81b4c83d7c98b5b0c27281d610207ebe692c2967f
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    c409bdac4775add8db92aa22b5b718fb8c94a1462c1fe9a416b95d8a3388c2fc
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    bc87a668e81966489cb508ee805183c19e6acd24cf17799ca062d2e384da0ea7
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    b97a0889059c035ff1d54b6db53b11b9766668d9f955247c028b2837d7a04cd9
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    b8f078d983a24ac433216393883514cd932c33af18e7dd70884c8235f4275736
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    b54f1ee636631fad68058d3b0937031ac1b90ccb17062a391cca68afdbe40d55
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    afe2030afb7d2cda13f9fa333a02e34f6751afec11b010dbcd441fdf4c4002b3
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    aeebae3151271273ed95aa2e671139ed31a98567303a332298f83709a9d55aa1
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    ad6826e1946d26d3eaf3685c88d97d85de3b4dcb3d0ee2ae81c70560d13c5720
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    a7f32f508d4eb0fead9a087ef94ed1ba0aec5de6f7ef6ff0a62b93bedf5d458d
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    a6b5151f3655d3a2af0d472759796be4a4200e5495a7d869754c4848857408a7
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    9e4a69173161682e55fde8fef560eb88ec1ffedcaf04001f66c0caf707b2b734
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    9998d363c491be16bd74ba10b94d9291001611736fdca643a36664bc0f315a42
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    8d8ea289cfe70a1c07ab7365cb28ee51edd33cf2506de888fbadd60ebf80481c
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    8bf434b49e00ccf71502a2cd900865cb01ec3b3da03c35be505fdf7bd563f521
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    8ad64859f195b5f58dafaa940b6a6167acd67a886e8f469364177221c55945b9
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    895a9785f617ca1d7ed44fc1a1470b71f3f1223862d9ff9dcc3ae2df92163daf
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    82db3bceb4f60843ce9d97c3d187cd9b5941cd3de8100e586f2bda5637575f67
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    81a8b965bb84d3876b9429a95481cc955318cfaa1412d808c8a33bfd33fff0e4
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    7827af99362cfaf0717dade4b1bfe0438ad171c15addc248b75bf8caa44bb2c5
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    72e0bd1867cf5d9d56ab158adf3bddbc82bf32a8d8aa1d8c5e2f6df29428d6d8
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    726b3eb654046a30f3f83d9b96ce03f670e9a806d1708a0371e62dc49d2c23c1
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    71f2906fd222497e54a34662ab2497fcc81020770ff51368e9e3d9bfcbfd6375
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    6f1428ff71c9db0ed5af1f2e7bbfcbab647cc265ddf5b293cdb626f50a3a785e
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    6c8854478dd559e29351b826c06cb8bfef2b94ad3538358772d193f82ed1ca11
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    6b1d138078e4418aa68deb7bb35e066092cf479eeb8ce4cd12e7d072ccb42f66
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    5ae949ea8855eb93e439dbc65bda2e42852c2fdf6789fa146736e3c3410f2b5c
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    518831fe7382b514d03e15c621228b8ab65479bd0cbfa3c5c1d0f48d9c306135
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    47cc086127e2069a86e03a6bef2cd410f8c55a6d6bdb362168c31b2ce32a5adf
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    4397daca839e7f63077cb50c92df43bc2d2fb2a8f59f26fc7a0e4bd4d9751692
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    3fce9b9fdf3ef09d5452b0f95ee481c2b7f06d743a737971558e70136ace3e73
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    3841d221368d1583d75c0a02e62160394d6c4e0a6760b6f607b90362bc855b02
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    3608edbaf5ad0f41a414a1777abf2faf5e670334675ec3995e6935829e0caad2
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    306628fa5477305728ba4a467de7d0387a54f569d3769fce5e75ec89d28d1593
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    2e70916786a6f773511fa7181fab0f1d70b557c6322ea923b2a8d3b92b51af7d
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    2c73d93325ba6dcbe589d4a4c63c5b935559ef92fbf050ed50c4e2085206f17d
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    2bbf2ca7b8f1d91f27ee52b6fb2a5dd049b85a2b9b529c5d6662068104b055f8
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    2b99cf26422e92fe365fbf4bc30d27086c9ee14b7a6fff44fb2f6b9001699939
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    18333429ff0562ed9f97033e1148dceee52dbe2e496d5410b5cfd6c864d2d10f
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    174e3a0b5b43c6a607bbd3404f05341e3dcf396267ce94f8b50e2e23a9da920c
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    106faceacfecfd4e303b74f480a08098e2d0802b936f8ec774ce21f31686689c
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    0dc9f3fb99962148c3ca833632758d3ed4fc8d0b0007b95b31e6528f2acd5bfc
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    0d0dbeca6f29eca06f331a7d72e4884b12097fb348983a2a14a0d73f4f10140f
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    0c189339762df336ab3dd006a463df715a39cfb0f492465c600e6c6bd7bd898c
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    0bbb4392daac7ab89b30a4ac657531b97bfaab04f90b0dafe5f9b6eb90a06374
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    09df5f4e511208ec78b96d12d08125fdb603868de39f6f72927852599b659c26
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    07e6c6a858646fb1efc67903fe28b116011f2367fe92e6be2b36999eff39d09e
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    075eea060589548ba060b2feed10da3c20c7fe9b17cd026b94e8a683b8115238
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    90fbe70e69d633408d3e170c6832dbb2d209e0272527dfb63d49d29572a6f44c
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    29c6eb52b43c3aa18b2cd8ed6ea8607cef3cfae1bafe1165755cf2e614844a44
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    d063ec28f67eba53f1642dbf7dff33c6a32add869f6013fe162e2c32f1cbe56d
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    d626157e1d6a718bc124ab8da27cbb65072ca03a7b6b257dbdcbbd60f65ef3d1
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    5391c3a2fb112102a6aa1edc25ae77e19f5d6f09cd09eeb2509922bfcd5992ea
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    58fb941aef95a25943b3fb5f2510a0df3fe44c58c95e0ab80487297568ab9771
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    c3a99a460da464a057c3586d83cef5f4ae08b7103979ed8932742df0ed530c66
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    e6ca68e94146629af03f69c2f86e6bef62f930b37c6fbcc878b78df98c0334e5
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    1aec84b84b6c65a51220a9be7181965230210d62d6d33c48999c6b295a2b0a06
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    363384d14d1f2e0b7815626484c459ad57a318ef4396266048d058c5a19bbf76
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    c5d9d8a186e2c82d09afaa2a6f7f2e73870d3e64f72c4e08ef67796a840f0fbd
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    f52f83a3fa9cfbd6920f722824dbe4034534d25b8507246b3b957dac6e1bce7a
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
    80b4d96931bf0d02fd91a61e19d14f1da452e66db2408ca8604d411f92659f0a
     from /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
New keys in filesystem:
 /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
Inserting key update /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin into dbx
Error writing key update: Permission denied
Error syncing keystore file /usr/share/secureboot/updates/dbx/MS-2016-08-08.bin
Setting up snapd-login-service (1.33-0ubuntu0.16.04.1) ...
Setting up squashfs-tools (1:4.3-3ubuntu2.16.04.3) ...
Setting up thunderbird (1:60.2.1+build1-0ubuntu0.16.04.4) ...
Setting up thunderbird-locale-en (1:60.2.1+build1-0ubuntu0.16.04.4) ...
Setting up thunderbird-gnome-support (1:60.2.1+build1-0ubuntu0.16.04.4) ...
Setting up thunderbird-locale-en-us (1:60.2.1+build1-0ubuntu0.16.04.4) ...
Setting up unity-settings-daemon (15.04.1+16.04.20160701-0ubuntu3) ...
Setting up xorg (1:7.7+13ubuntu3.1) ...
Setting up intel-microcode (3.20180807a.0ubuntu0.16.04.1) ...
update-initramfs: deferring update (trigger activated)
intel-microcode: microcode will be updated at next boot
Setting up liblouis-data (2.6.4-2ubuntu0.4) ...
Setting up liblouis9:amd64 (2.6.4-2ubuntu0.4) ...
Setting up python3-louis (2.6.4-2ubuntu0.4) ...
Setting up libreoffice-common (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Installing new version of config file /etc/bash_completion.d/libreoffice.sh ...
Setting up libreoffice-style-galaxy (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-style-breeze (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libnss3-nssdb (2:3.28.4-0ubuntu0.16.04.4) ...
Setting up python3-distupgrade (1:16.04.26) ...
Setting up python3-update-manager (1:16.04.15) ...
Setting up ubuntu-release-upgrader-core (1:16.04.26) ...
Setting up update-manager-core (1:16.04.15) ...
Setting up update-notifier-common (3.168.10) ...
Setting up apturl-common (0.5.2ubuntu11.2) ...
Setting up apturl (0.5.2ubuntu11.2) ...
Setting up libnss3:amd64 (2:3.28.4-0ubuntu0.16.04.4) ...
Setting up libreoffice-core (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-draw (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-impress (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-ogltrans (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-base-core (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-calc (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-gtk (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-gnome (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up python3-uno (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-pdfimport (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-math (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-avmedia-backend-gstreamer (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up libreoffice-writer (1:5.1.6~rc2-0ubuntu1~xenial4) ...
Setting up ubuntu-release-upgrader-gtk (1:16.04.26) ...
Setting up update-manager (1:16.04.15) ...
Processing triggers for gconf2 (3.2.6-3ubuntu6) ...
Setting up update-notifier (3.168.10) ...
Setting up ubuntu-desktop (1.361.2) ...
Processing triggers for desktop-file-utils (0.22-1ubuntu5.2) ...
Processing triggers for bamfdaemon (0.5.3~bzr0+16.04.20180209-0ubuntu1) ...
Rebuilding /usr/share/applications/bamf-2.index...
Processing triggers for shared-mime-info (1.5-2ubuntu0.2) ...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for shim-signed (1.33.1~16.04.1+13-0ubuntu2) ...
No DKMS packages installed: not changing Secure Boot validation state.
Processing triggers for initramfs-tools (0.122ubuntu8.14) ...
update-initramfs: Generating /boot/initrd.img-4.15.0-29-generic
W: Possible missing firmware /lib/firmware/i915/kbl_guc_ver9_14.bin for module i915
W: Possible missing firmware /lib/firmware/i915/bxt_guc_ver8_7.bin for module i915
Processing triggers for ca-certificates (20170717~16.04.2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@zoneminder:~# 

